<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FragmentInfo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/info_image"
            android:id="@+id/info_heart"
            android:src="@drawable/ic_favorite"/>

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentinfo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_image"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/info_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_above="@id/fragmentinfo_recyclerview"
            android:clickable="true"
            app:srcCompat="@drawable/ic_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/info_btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fragmentinfo_recyclerview"
            android:text="@string/location" />


    </RelativeLayout>
</ScrollView>